server.port = 9090

# AWS properties
amazon.dynamodb.endpoint = 	dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey = tu_acces_key
amazon.aws.secretkey = tu_secret_key
amazon.aws.region = us-east-1
